# nest-indexify

./: Nest.Indexify.sln  Nest.Indexify.v2.ncrunchsolution  Nest.Indexify.v3.ncrunchsolution  appveyor.yml  build.cake  readme.md
Nest.Indexify/: IElasticsearchIndexCreationStrategy.cs  Nest.Indexify.csproj  Nest.Indexify.nuspec
Nest.Indexify.Tests/: ElasticClientContextBase.cs  ElasticsearchIndexCreationContributorSortingSpec.cs  ElasticsearchIndexCreationStrategySpecs.cs  IndexCreationStrategyContext.cs  Nest.Indexify.Tests.csproj  NumberOfReplicasIndexCreationContributor.cs  NumberOfShardsIndexCreationContributor.cs  StubElasticsearchIndexCreationContributor.cs  StubElasticsearchIndexCreationStrategy.cs
Nest.Indexify.Tests/Contributors/: AddAliasIndexCreationContributorSpecs.cs  (+8 more)
src/: ElasticsearchIndexCreationStrategy.cs  IElasticsearchIndexCreationStrategy.cs  Nest.Indexify.csproj
src/Nest-IndexifyCore/: ElasticsearchIndexCreationStrategy.cs  Nest.Indexify.csproj
src/Nest-IndexifyCore/Contributors/: CompositeElasticsearchIndexCreationContributor.cs  ElasticsearchIndexContributor.cs  ElasticsearchIndexCreationContributor.cs  IElasticsearchIndexCreationContributor.cs  IElasticsearchIndexCreationFailureContributor.cs  IElasticsearchIndexCreationSuccessContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/: IndexAnalysisContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/Analyzers/: IndexAnalysisAnalyzerContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/CharFilters/: MappingCharFilterContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/Languages/: EnglishIndexAnalysisContributor.cs  IndexLanguageAnalysisContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/TokenFilters/: IndexAnalysisTokenFilterContributor.cs  PhoneticIndexTokenFilterContributor.cs
src/Nest-IndexifyCore/Contributors/Analysis/Tokenizers/: PathHierarchyIndexTokenizerContributor.cs
src/Nest-IndexifyCore/Contributors/IndexSettings/: AddAliasIndexSettingsContributor.cs  NumberOfReplicasIndexSettingsContributor.cs  NumberOfShardsIndexSettingsContributor.cs
src/Nest-IndexifyCore/Contributors/Mapping/: IndexMappingContributor.cs
src/Nest-IndexifyCore/Contributors/PreCreate/: IndexAliasingContributor.cs
src/Nest.Indexify/: ElasticsearchIndexCreationStrategy.cs  ElasticsearchIndexCreationStrategyResult.cs  IElasticsearchIndexCreationStrategy.cs  IElasticsearchIndexCreationStrategyResult.cs  IndexCreationStrategyException.cs  Nest.Indexify.csproj  packages.config
src/Nest.Indexify/Contributors/: CompositeElasticsearchIndexCreationContributor.cs  ElasticsearchIndexContributor.cs  ElasticsearchIndexCreationContributor.cs  IElasticsearchIndexContributor.cs  IElasticsearchIndexCreationContributor.cs  IElasticsearchIndexCreationFailureContributor.cs  IElasticsearchIndexCreationSuccessContributor.cs  IElasticsearchIndexPreCreationContributor.cs
src/Nest.Indexify/Contributors/Analysis/: IndexAnalysisContributor.cs
src/Nest.Indexify/Contributors/Analysis/Autocomplete/: AutoCompleteAnalyzerContributor.cs
src/Nest.Indexify/Contributors/Analysis/CharFilters/: HtmlStripCharFilterContributor.cs
src/Nest.Indexify/Contributors/Analysis/Languages/: IndexLanguageAnalysisContributor.cs
src/Nest.Indexify/Contributors/Analysis/Phonetic/: PhoneticIndexAnalysisContributor.cs  PhoneticIndexAnalyzerContributor.cs
src/Nest.Indexify/Contributors/Analysis/TokenFilters/: EdgeNGramTokenFilterContributor.cs  PhoneticIndexTokenFilterContributor.cs
src/Nest.Indexify/Contributors/Analysis/Tokenizers/: PathHierarchyIndexTokenizerContributor.cs
src/Nest.Indexify/Contributors/IndexSettings/: AddAliasIndexSettingsContributor.cs  IndexSettingsContributor.cs  NumberOfReplicasIndexSettingsContributor.cs  NumberOfShardsIndexSettingsContributor.cs
src/Nest.Indexify/Contributors/Mapping/: FromAttributesIndexMappingContributor.cs  IndexMappingContributor.cs
src/Nest.Indexify/Contributors/PreCreate/: IndexAliasingContributor.cs
src/Nest.Indexify/Properties/: AssemblyInfo.cs
tests/Nest.Indexify.Tests/: ElasticClientContextBase.cs  ElasticsearchIndexCreationStrategySpecs.cs  IndexCreationStrategyContext.cs  Nest.Indexify.Tests.csproj  packages.config
tests/Nest.Indexify.Tests/Contributors/: AddAliasIndexCreationContributorSpecs.cs  AutocompleteAnalysisIndexCreationContributorSpecs.cs  ElasticsearchIndexCreationContributorSortingSpec.cs  EnglishAnalysisIndexCreationContributorSpecs.cs  IndexSettingsContributorSpecs.cs  MappingCharFilterIndexCreationContributorSpecs.cs  PatternReplacementCharFilterIndexCreationContributorSpecs.cs  WhenIndexCreationContributionCanContribute.cs
tests/Nest.Indexify.Tests/Contributors/Analysis/: MappingCharFilterIndexCreationContributorSpecs.cs
tests/Nest.Indexify.Tests/IndexCreationContributorSpecs/: ElasticClientQueryObjectTestFixture.cs  ElasticsearchContributorContext.cs  ElasticsearchIndexContributorSpecs.cs
tests/Nest.Indexify.Tests/Specification/: ContextSpecification.cs
tests/Nest.Indexify.Tests/Stubs/: StubElasticsearchIndexCreationContributor.cs  StubElasticsearchIndexCreationStrategy.cs
tests/Nest.Indexify.TestsCore/: ElasticClientContextBase.cs  ElasticsearchIndexCreationStrategySpecs.cs  IndexCreationStrategyContext.cs  Nest.Indexify.TestsCore.csproj
tests/Nest.Indexify.TestsCore/Contributors/: ElasticsearchIndexCreationContributorSortingSpec.cs  IndexSettingsContributorSpecs.cs  NumberOfReplicasIndexCreationContributorSpec.cs  NumberOfShardsIndexCreationContributorSpecs.cs
tests/Nest.Indexify.TestsCore/Contributors/Analysis/: AutocompleteAnalysisIndexCreationContributorSpecs.cs  EnglishAnalysisIndexCreationContributorSpecs.cs  HtmlStripCharFilterIndexCreationContributorSpecs.cs  PhoneticAnalysisIndexCreationContributorSpecs.cs  WhenAddingAutocompleteAnalyzerWithoutTokenFilter.cs
tests/Nest.Indexify.TestsCore/IndexCreationContributorSpecs/: ElasticClientQueryObjectTestFixture.cs  ElasticsearchContributorContext.cs  ElasticsearchIndexContributorSpecs.cs
tests/Nest.Indexify.TestsCore/Stubs/: StubElasticsearchIndexCreationStrategy.cs
(+29 files in other folders)
