<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>Nest.Indexify</AssemblyName>
    <RootNamespace>Nest.Indexify</RootNamespace>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Nest.Indexify</PackageId>
    <Authors>Phil Oyston, Storm ID</Authors>
    <Company>Storm ID</Company>
    <Description>Index abstraction</Description>
    <Copyright>Phil Oyston, Storm ID Ltd.</Copyright>
    <PackageIconUrl>https://www.stormid.com/content/img/icons/apple-touch-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormid/Nest-Indexify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormid/Nest-Indexify/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>elasticsearch nest</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contributors\Analysis\Analyzers\**" />
    <Compile Remove="Contributors\Analysis\Autocomplete\**" />
    <Compile Remove="Contributors\Analysis\CharFilters\**" />
    <Compile Remove="Contributors\Analysis\English\**" />
    <Compile Remove="Contributors\Analysis\Languages\**" />
    <Compile Remove="Contributors\Analysis\Phonetic\**" />
    <Compile Remove="Contributors\Analysis\TokenFilters\**" />
    <Compile Remove="Contributors\Analysis\Tokenizers\**" />
    <EmbeddedResource Remove="Contributors\Analysis\Analyzers\**" />
    <EmbeddedResource Remove="Contributors\Analysis\Autocomplete\**" />
    <EmbeddedResource Remove="Contributors\Analysis\CharFilters\**" />
    <EmbeddedResource Remove="Contributors\Analysis\English\**" />
    <EmbeddedResource Remove="Contributors\Analysis\Languages\**" />
    <EmbeddedResource Remove="Contributors\Analysis\Phonetic\**" />
    <EmbeddedResource Remove="Contributors\Analysis\TokenFilters\**" />
    <EmbeddedResource Remove="Contributors\Analysis\Tokenizers\**" />
    <None Remove="Contributors\Analysis\Analyzers\**" />
    <None Remove="Contributors\Analysis\Autocomplete\**" />
    <None Remove="Contributors\Analysis\CharFilters\**" />
    <None Remove="Contributors\Analysis\English\**" />
    <None Remove="Contributors\Analysis\Languages\**" />
    <None Remove="Contributors\Analysis\Phonetic\**" />
    <None Remove="Contributors\Analysis\TokenFilters\**" />
    <None Remove="Contributors\Analysis\Tokenizers\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contributors\Analysis\CharFilters\" />
  </ItemGroup>
</Project>
